{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red16\green29\blue102;\red0\green0\blue0;\red242\green242\blue242;
\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c6087\c11447\c39934\c91000;\csgray\c0\c85000;\csgray\c95825;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tasks:\
\
*run the site live so we can see changes\
\
1. Change the color scheme of the whole website to dark, following those colors: 161D6F 0B2F9F 98DED9  C7FFD8\
2. Make the hero section and overall background color 161D6F. \
3. Than, fix the mouse effect so the mouse will be in the center of the image and no square around the image. + make the image go a bit slowly after the mouse, giving it a modern effect. \
4. Add content\
5. Organize the whole page looks and feel\
6. 
\f1\fs20 \cf2 \cb3 \CocoaLigature0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 >\'a0\cf4 i want the background to be 161D6F. the whole background, it will feel like 1 big page (no bold sections \
7. \cf6 \cb1 Make the text font more modern. Try giving me a few examples on the site if you can. I watch your changes.\
8. The mouse effect is still not fixed - the image is underneath and right from the cursor. \
9. Make the type effect on the hero a bit slower. \
10. Remove the moving glow effect on the hero page\
}